spring.application.name=OrdersTracking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordersTracking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- ADD THESE PROPERTIES FOR GOOGLE OAUTH2 ---
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

stripe.api.key=${STRIPE}
# The base URL of your app (needed for redirects)

app.base.url=http://localhost:8080